{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev.old": "nuxt dev",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --host --ssl-cert my.sundra.io.pem --ssl-key my.sundra.io-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@primeuix/themes": "^1.0.0",
    "@primevue/core": "^4.0.0",
    "@types/stripe-v3": "^3.1.33",
    "@uppy/aws-s3-multipart": "^3.11.1",
    "@uppy/dashboard": "^3.8.3",
    "@uppy/drag-drop": "^3.1.0",
    "@uppy/drop-target": "^2.1.0",
    "@uppy/file-input": "^3.1.2",
    "@uppy/progress-bar": "^3.1.1",
    "@uppy/tus": "^3.5.4",
    "@uppy/utils": "^5.9.0",
    "@uppy/vue": "^1.1.2",
    "@uppy/xhr-upload": "^3.6.6",
    "@vee-validate/nuxt": "^4.12.7",
    "@vee-validate/yup": "^4.12.7",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/components": "^11.0.3",
    "color": "^4.2.3",
    "file-saver": "^2.0.5",
    "interactjs": "^1.10.27",
    "lodash": "^4.17.21",
    "nuxt-primevue": "^3.0.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.4",
    "remark-docx": "^0.1.6",
    "remark-parse": "^11.0.0",
    "showdown": "^2.1.0",
    "srt-parser-2": "^1.2.3",
    "stripe": "^16.0.0",
    "tus-js-client": "^4.1.0",
    "unified": "^11.0.5",
    "video.js": "^8.12.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.0",
    "vue-showdown": "^4.2.0",
    "vue3-radial-progress": "^1.1.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@interactjs/types": "^1.10.27",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@stripe/stripe-js": "^4.0.0",
    "@types/color": "^3.0.6",
    "@types/color-convert": "^2.0.3",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.1",
    "@types/video.js": "^7.3.58",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "dayjs-nuxt": "^2.1.9",
    "html-docx-ts": "^0.0.5",
    "nuxt": "^3.12.2",
    "nuxt-icon": "^0.6.10",
    "pusher-js": "^8.4.0-rc2"
  }
}
